EngSchool_НиколаевХалле/EngSchool_НиколаевХалле/App.xaml

<Application x:Class="EngSchool_ВячеславХалле.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EngSchool_ВячеславХалле"
             StartupUri="Pages/LoginWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="main" Color="White"/>
        <SolidColorBrush x:Key="additional" Color="#FFE7FABF"/>
        <SolidColorBrush x:Key="akcent" Color="#FF04A0FF"/>

        <Style TargetType="Window" x:Key="base_window">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="600"/>
            <Setter Property="MinWidth" Value="800"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>

        <Style TargetType="Page" x:Key="base_page">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource main}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="3 0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Background" Value="{StaticResource akcent}"/>
            <Setter Property="Foreground" Value="{StaticResource main}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="base_textblock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource additional}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="item_textblock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ListViewItem" x:Key="good_item">
            <Setter Property="Background" Value="{Binding GetColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource akcent}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{StaticResource main}"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Application.Resources>
</Application>
