EngSchool_НиколаевХалле/EngSchool_НиколаевХалле/MainWindow.xaml

<Window x:Class="EngSchool_ВячеславХалле.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngSchool_ВячеславХалле"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Style="{StaticResource base_window}" Height="450" Width="800"
        Icon="Resources\school_logo.ico" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}"/>
        <Image Source="Resources\school_logo.png" 
               Margin="10"
               HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" 
                   Text="Great Britain"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="{StaticResource additional}"
                   FontSize="20"
                   FontWeight="Bold"/>
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               BorderBrush="{StaticResource akcent}"
               NavigationUIVisibility="Hidden"
               BorderThickness="1"
               ContentRendered="MainFrame_ContentRendered"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button  Content="Товары" x:Name="BtnEditGoods" Click="BtnEditGoods_Click"/>
            <Button  Content="Назад" x:Name="BtnBack" Click="BtnBack_Click"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource additional}"/>
    </Grid>
</Window>
