EngSchool_НиколаевХалле/EngSchool_НиколаевХалле/Pages/LoginWindow.xaml

<Window x:Class="EngSchool_ВячеславХалле.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngSchool_ВячеславХалле.Pages"
        mc:Ignorable="d"
        Title="ВХОД" Height="250" Width="400" Style="{StaticResource base_window}" MinHeight="250" MinWidth="400" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}"/>
        <Image Source="C:\Users\1088-20\Documents\07.03 Малышева и Коршикова\EngSchool_МалышеваКоршикова\Resources\school_logo.png"
               Margin="10"
               HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Text="Great Britain"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="{StaticResource additional}"
                   FontSize="20"
                   FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Style="{StaticResource item_textblock}"
                       Grid.Row="1"
                       Text="Логин"
                       Margin="20 0"
                       VerticalAlignment="Center"
                       Width="100"/>
            <TextBox x:Name="TbLogin"
                     Grid.Column="1"
                     Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Style="{StaticResource item_textblock}"
                       Grid.Row="2" Grid.Column="0"
                       Text="Пароль"
                       Margin="20 0"
                       VerticalAlignment="Center"
                       Width="100"/>
            <PasswordBox x:Name="TbPass" Height="30" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Content="OK" x:Name="BtnOK" Click="BtnOK_Click"/>
            <Button Width="100" Height="30" Content="Отмена" x:Name="BtnCancel" Click="BtnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
